<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a:link{/*Normal işlem görmemiş link rengi*/
        color:bisque;

     }
     a:hover{/*fare imleci üstüne geldiğinde tıklanmadan görünen renk */
        color:aqua;
     }
     a:active{/*fare imleci butona tıkladığı anda oluşan renk*/
        color:blue;
     }
     a:visited{/*daha önce ziyaret edilmiş sitenin rengi*/
        color:brown;
     }
     div:hover{
         background-color: black;
         color:pink;

     }
     div:visited{
         color:aqua;
         background-color:blue;
     }
    </style>

</head>
<body>
    <a href="" >Home</a>
    <a href="" >Products</a>
    <a href="" >Exit</a>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ea?
        </p>
    </div>
</body>
</html>